APP_ENV=dev
APP_SECRET=e604907385c71832e5625d5623ed43dt
APP_DEBUG=true
APP_TIMEZONE=Europe/Prague

POSTGRES_VERSION=14.4
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fLan27LNfgWZ
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
